# based on https://phoenixnap.com/kb/letsencrypt-docker
# and https://www.nginx.com/blog/websocket-nginx/

server {
    listen 443 ssl;

    server_name 5irechain.dcntral.net;

    ssl_certificate /ssl/5irechain.dcntral.net/fullchain.pem;
    ssl_certificate_key /ssl/5irechain.dcntral.net/privkey.pem;

    location / {
        proxy_pass http://localhost:9944;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
